<!DOCTYPE html>
<html>
<head>
  <title>Fixed Position</title>
  <style>
   
    .fixed-container {
      background-color: #f5f5f5;
      height: 200vh; 
      padding: 20px;
    }

    .food-wrapper {
      position: fixed; 
      top: 20px;
      right: 20px; 
      text-align: center; 
      width: 300px; 
    }

    .food-img {
      width: 295px;
      height: 250px;
      background-color: lightyellow;
      border: 2px solid #333;
      border-radius: 10px;
    }

    .h3, .h5 {
      margin: 5px 0;
      color: #333;
      font-family: Arial, sans-serif;
    }

    .h3 {
      font-size: 1.5rem;
    }

    .h5 {
      font-size: 1rem;
      font-style: italic;
    }

    .arrow-img {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    .arrow {
      width: 40px;
      height: 40px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Fixed Position</h1>
  <div class="fixed-container">
    <div class="food-wrapper">
      <img class="food-img" src="./../pizza img.jpg" alt="Pizza">
      <h3 class="h3">Pizza</h3>
      <h5 class="h5">(Italy)</h5>
    </div>
  </div>

  <div class= "arrow-img">
    <a href="./absolute.html">
   <img class= "arrow" src="./../next.png" alt="next arrow" ></a>
  </a>
  
</body>
</html>
