<!DOCTYPE html>
<html>
<head>
  <title>Relative Position</title>
  <style>
    .relative-container {
      display: flex;
      flex-direction: column; 
      align-items: center;  
      justify-content: center; 
      height: 100vh;        
      text-align: center; 
      position: relative; 
      padding: 10px;
      background-color: #f5f5f5;;
      
    }
    .food-img {
      width: 250px;
      height: 250px;
      background-color: lightcoral;
      position: relative; 
      margin: 10px;
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 10px;
    }

    
    .h3, .h5 {
      margin: 5px 0;
      color: #333;
    }

    .h3 {
      font-size: 1.5rem;
    }

    .h5 {
      font-size: 1rem;
      font-style: italic;
    }

    .arrow-img {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    .arrow {
      width: 40px;
      height: 40px;
      cursor: pointer;
    }
    
  </style>
</head>
<body>
  <h1>Relative Position</h1>
  <div class="relative-container">
    <img class= "food-img" src="./../sushi img.jpg" alt="Sushi">
    <h3 class="h3">Sushi</h3>
    <h5 class="h5">(Japan)</h5>
  </div>

  <div class= "arrow-img">
    <a href="./fixed.html">
   <img class= "arrow" src="./../next.png" alt="next arrow" ></a>
  </a>
  
</div>
</body>
</html>
