<!DOCTYPE html>
<html>
<head>
  <title>Static Position</title>
  <style>
    .food-img{
        height:  250px;
        width: 250px;
        border-radius: 10px;
        margin: 10px;
        padding: 5px;
        box-shadow: 2px 2px 5px 5px #ec8f6d;
        background-color: antiquewhite;
        
        
    }
    .static-container{
        display: flex;
      flex-direction: column; 
      align-items: center;  
      justify-content: center; 
      height: 100vh;        
      text-align: center; 
      position: static; 
      background-color: #f5f5f5;
      padding: 10px;
    }

    .h3, .h5 {
      margin: 5px 0;
      color: #333;
    }

    .h3 {
      font-size: 1.5rem;
    }

    .h5 {
      font-size: 1rem;
      font-style: italic;
    }
    .arrow-img {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    .arrow {
      width: 40px;
      height: 40px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Static Position</h1>
  <div class="static-container">
    <img class= "food-img" src="./../thali img.jpg" alt="Indian Thali">
    <h3 class="h3">Indian Thali</h3>
    <h5 class="h5">(India)</h5>
  
  </div>
  <div class= "arrow-img">
    <a href="./relative.html">
   <img class= "arrow" src="./../next.png" alt="next arrow" ></a>
  </a>
  
</div>
  
</body>
</html>
